[(2,
  '0.039*"公司" + 0.027*"委員" + 0.021*"銀行" + 0.020*"董事" + 0.018*"秉叡" + 0.016*"立雄" '
  '+ 0.015*"股份" + 0.014*"主任委員" + 0.014*"經營權" + 0.011*"股東" + 0.011*"持股" + '
  '0.010*"公股" + 0.009*"辦法" + 0.009*"財政部" + 0.009*"證券" + 0.009*"獨立" + '
  '0.008*"委託書" + 0.008*"金管會" + 0.008*"市場" + 0.008*"彰銀"'),
 (16,
  '0.110*"主任委員" + 0.048*"立雄" + 0.046*"委員" + 0.042*"銘宗" + 0.042*"秉叡" + '
  '0.032*"公司" + 0.019*"主委" + 0.014*"市場" + 0.014*"金管會" + 0.012*"上市" + '
  '0.011*"投資" + 0.011*"天牧" + 0.010*"ipo" + 0.009*"相關" + 0.009*"狀況" + '
  '0.008*"獲利" + 0.007*"交易" + 0.007*"金融" + 0.006*"情況" + 0.006*"將來"'),
 (19,
  '0.020*"制度" + 0.020*"社會" + 0.017*"需要" + 0.016*"將來" + 0.015*"政策" + 0.014*"研究" '
  '+ 0.013*"國家" + 0.013*"看法" + 0.012*"討論" + 0.011*"原因" + 0.011*"方向" + '
  '0.010*"本席" + 0.010*"裡面" + 0.009*"贊成" + 0.009*"意見" + 0.009*"同仁" + 0.009*"反對" '
  '+ 0.009*"方式" + 0.008*"困難" + 0.008*"東西"'),
 (14,
  '0.035*"院長" + 0.029*"行政院" + 0.027*"委員" + 0.018*"國民黨" + 0.015*"立法院" + '
  '0.013*"行政" + 0.011*"委員會" + 0.010*"審查" + 0.010*"總統" + 0.010*"國家" + '
  '0.010*"選舉" + 0.010*"意見" + 0.009*"黨團" + 0.009*"回答" + 0.009*"法案" + 0.009*"政策" '
  '+ 0.009*"立委" + 0.008*"協商" + 0.008*"政治" + 0.007*"院會"'),
 (13,
  '0.076*"委員" + 0.057*"秉叡" + 0.049*"預算" + 0.048*"主計" + 0.034*"澤民" + 0.018*"基金" '
  '+ 0.016*"年度" + 0.016*"政府" + 0.015*"編列" + 0.012*"經濟" + 0.011*"去年" + '
  '0.011*"數字" + 0.010*"執行" + 0.010*"收入" + 0.009*"狀況" + 0.009*"歲入" + 0.009*"成長" '
  '+ 0.008*"預估" + 0.008*"明年" + 0.008*"估計"'),
 (11,
  '0.154*"部長" + 0.088*"委員" + 0.087*"盛和" + 0.068*"秉叡" + 0.023*"財政部" + '
  '0.015*"報告" + 0.010*"請問" + 0.009*"報導" + 0.008*"避稅" + 0.008*"評估" + 0.008*"實施" '
  '+ 0.008*"國家" + 0.007*"本席" + 0.007*"地方" + 0.006*"兩岸" + 0.006*"條款" + '
  '0.006*"立法院" + 0.006*"成立" + 0.006*"支持" + 0.006*"協議"'),
 (17,
  '0.082*"委員" + 0.075*"秉叡" + 0.020*"資料" + 0.018*"瞭解" + 0.014*"調查" + 0.013*"會計" '
  '+ 0.013*"相關" + 0.013*"機關" + 0.012*"提供" + 0.012*"責任" + 0.011*"公開" + '
  '0.011*"有沒有" + 0.010*"報告" + 0.009*"包括" + 0.009*"查核" + 0.008*"程序" + '
  '0.008*"清華" + 0.008*"進一步" + 0.007*"局長" + 0.007*"請教"'),
 (0,
  '0.055*"委員" + 0.038*"秉叡" + 0.034*"銀行" + 0.033*"金融" + 0.032*"主任委員" + '
  '0.021*"金管會" + 0.020*"trf" + 0.020*"商品" + 0.019*"局長" + 0.012*"主委" + '
  '0.012*"契約" + 0.012*"瑞倉" + 0.011*"陳情" + 0.010*"仲裁" + 0.010*"發生" + 0.010*"評議" '
  '+ 0.010*"中心" + 0.009*"消費者" + 0.008*"本席" + 0.008*"案件"'),
 (15,
  '0.081*"臺灣" + 0.026*"投資" + 0.026*"美國" + 0.022*"國家" + 0.021*"委員" + 0.016*"產業" '
  '+ 0.014*"中國" + 0.014*"國內" + 0.011*"政府" + 0.011*"廠商" + 0.011*"機會" + '
  '0.009*"政策" + 0.009*"發展" + 0.008*"目前" + 0.008*"國際" + 0.008*"經濟" + 0.007*"提到" '
  '+ 0.007*"需要" + 0.007*"市場" + 0.006*"外國"'),
 (7,
  '0.048*"土地" + 0.027*"秉叡" + 0.024*"署長" + 0.020*"政府" + 0.011*"公告" + '
  '0.011*"財政部" + 0.009*"地方" + 0.009*"法律" + 0.008*"地上權" + 0.007*"住宅" + '
  '0.007*"方式" + 0.007*"檢討" + 0.007*"條件" + 0.007*"大樓" + 0.007*"案子" + 0.007*"社會" '
  '+ 0.007*"變更" + 0.007*"財產" + 0.007*"目前" + 0.007*"同仁"'),
 (12,
  '0.084*"委員" + 0.075*"秉叡" + 0.064*"董事長" + 0.038*"公司" + 0.022*"銀行" + '
  '0.014*"業務" + 0.013*"臺銀" + 0.011*"員工" + 0.010*"資產" + 0.009*"目前" + 0.009*"桔誠" '
  '+ 0.009*"總經理" + 0.009*"去年" + 0.009*"存款" + 0.009*"金控" + 0.008*"資本" + '
  '0.007*"公股" + 0.007*"增資" + 0.007*"菸酒" + 0.007*"燦昌"'),
 (10,
  '0.086*"銀行" + 0.052*"中國" + 0.023*"台灣" + 0.023*"風險" + 0.022*"貸款" + 0.020*"委員" '
  '+ 0.018*"企業" + 0.014*"公司" + 0.014*"金管會" + 0.014*"分行" + 0.014*"報告" + '
  '0.013*"曝險" + 0.012*"授信" + 0.011*"金額" + 0.011*"公股" + 0.011*"狀況" + 0.011*"大陸" '
  '+ 0.009*"放款" + 0.008*"聯貸" + 0.008*"金融"'),
 (1,
  '0.084*"委員" + 0.062*"秉叡" + 0.035*"副主任委員" + 0.021*"機關" + 0.018*"單位" + '
  '0.016*"媒體" + 0.015*"報導" + 0.015*"主管" + 0.013*"貞茂" + 0.012*"訊息" + 0.012*"新聞" '
  '+ 0.011*"相關" + 0.010*"天牧" + 0.009*"事業" + 0.009*"國家" + 0.008*"目的" + '
  '0.008*"裡面" + 0.008*"請問" + 0.008*"有沒有" + 0.007*"辦法"'),
 (9,
  '0.040*"委員" + 0.035*"秉叡" + 0.033*"審計長" + 0.032*"政府" + 0.019*"慶隆" + '
  '0.019*"人員" + 0.017*"苗栗縣" + 0.017*"地方" + 0.015*"超額" + 0.014*"財政" + '
  '0.011*"約聘" + 0.011*"中央" + 0.009*"機關" + 0.009*"審計部" + 0.009*"改善" + '
  '0.009*"辦法" + 0.008*"人事" + 0.008*"預算" + 0.008*"行政院" + 0.008*"員額"'),
 (5,
  '0.051*"委員" + 0.035*"署長" + 0.032*"秉叡" + 0.023*"臺灣" + 0.022*"支付" + 0.017*"網路" '
  '+ 0.016*"電商" + 0.014*"財政部" + 0.013*"業者" + 0.012*"進口" + 0.012*"交易" + '
  '0.010*"金流" + 0.009*"電子" + 0.008*"資料" + 0.008*"跨境" + 0.008*"營業稅" + '
  '0.008*"台灣" + 0.008*"相關" + 0.007*"海關" + 0.007*"辦法"'),
 (4,
  '0.059*"委員" + 0.048*"秉叡" + 0.025*"法律" + 0.018*"法官" + 0.018*"訴訟" + '
  '0.015*"副主任委員" + 0.014*"法院" + 0.013*"司法" + 0.011*"檢察官" + 0.009*"源卿" + '
  '0.008*"判決" + 0.008*"主義" + 0.008*"本席" + 0.007*"處分" + 0.007*"案子" + '
  '0.006*"法務部" + 0.006*"燃料棒" + 0.006*"行政" + 0.006*"罰鍰" + 0.006*"明堂"'),
 (6,
  '0.081*"部長" + 0.080*"建榮" + 0.075*"委員" + 0.064*"秉叡" + 0.015*"疫情" + 0.014*"目前" '
  '+ 0.012*"條例" + 0.010*"特別" + 0.010*"次長" + 0.009*"情況" + 0.008*"剛剛" + '
  '0.008*"有沒有" + 0.008*"時間" + 0.007*"補助" + 0.007*"盈餘" + 0.007*"紓困" + '
  '0.007*"財政部" + 0.006*"申報" + 0.006*"地方" + 0.006*"降低"'),
 (20,
  '0.044*"委員" + 0.028*"秉叡" + 0.012*"本席" + 0.009*"系統" + 0.008*"次長" + 0.008*"發生" '
  '+ 0.008*"狀況" + 0.008*"衛福部" + 0.007*"員工" + 0.007*"人力" + 0.006*"納入" + '
  '0.006*"調整" + 0.006*"醫院" + 0.006*"第一" + 0.006*"影響" + 0.006*"相關" + 0.006*"官員" '
  '+ 0.006*"裡面" + 0.006*"人口" + 0.005*"比例"'),
 (18,
  '0.050*"委員" + 0.044*"秉叡" + 0.036*"總裁" + 0.035*"台灣" + 0.023*"中國" + '
  '0.021*"人民幣" + 0.015*"金龍" + 0.014*"淮南" + 0.013*"銀行" + 0.013*"美元" + '
  '0.012*"央行" + 0.011*"經濟" + 0.011*"中央銀行" + 0.009*"美國" + 0.009*"金融" + '
  '0.008*"利率" + 0.008*"美金" + 0.007*"貿易" + 0.007*"注意" + 0.007*"去年"'),
 (3,
  '0.046*"次長" + 0.040*"委員" + 0.027*"地方" + 0.024*"秉叡" + 0.023*"計畫" + '
  '0.013*"市政府" + 0.013*"政府" + 0.011*"完成" + 0.010*"工程" + 0.009*"新北" + '
  '0.009*"新北市" + 0.008*"新莊" + 0.008*"補助" + 0.008*"偉甫" + 0.007*"目前" + '
  '0.007*"規劃" + 0.007*"院長" + 0.006*"捷運" + 0.006*"核定" + 0.006*"文生"')]
