[(7,
  '0.059*"醫療" + 0.059*"醫院" + 0.033*"醫師" + 0.027*"委員" + 0.024*"中心" + 0.022*"醫學" '
  '+ 0.020*"澎湖" + 0.020*"轉診" + 0.018*"地區" + 0.016*"偏鄉" + 0.015*"人力" + '
  '0.015*"衛福部" + 0.015*"離島" + 0.014*"醫生" + 0.011*"分級" + 0.011*"病患" + '
  '0.011*"病人" + 0.010*"制度" + 0.009*"支援" + 0.009*"司長"'),
 (12,
  '0.091*"委員" + 0.065*"署長" + 0.041*"國彥" + 0.018*"環保署" + 0.014*"廢棄物" + '
  '0.013*"利用" + 0.013*"處長" + 0.012*"目前" + 0.011*"執行" + 0.011*"副局長" + '
  '0.011*"地方" + 0.010*"相關" + 0.009*"本席" + 0.007*"工廠" + 0.007*"裡面" + 0.007*"特別" '
  '+ 0.007*"東西" + 0.007*"求償" + 0.007*"標準" + 0.006*"有時候"'),
 (18,
  '0.067*"委員" + 0.029*"部長" + 0.020*"檢驗" + 0.020*"丙煌" + 0.017*"食品" + 0.017*"郁美" '
  '+ 0.013*"答復" + 0.012*"衛福部" + 0.010*"稽查" + 0.010*"食安" + 0.010*"風險" + '
  '0.009*"辦法" + 0.009*"相關" + 0.009*"地方" + 0.008*"不法" + 0.007*"檢舉" + 0.007*"政府" '
  '+ 0.007*"進口" + 0.007*"獎金" + 0.007*"事件"'),
 (11,
  '0.153*"次長" + 0.087*"委員" + 0.031*"瑞元" + 0.015*"疫情" + 0.013*"紓困" + 0.012*"目前" '
  '+ 0.011*"啟功" + 0.010*"防疫" + 0.010*"需要" + 0.008*"檢察官" + 0.007*"麗瓊" + '
  '0.007*"平均" + 0.006*"地方" + 0.006*"補助" + 0.006*"瑩雪" + 0.006*"人員" + 0.005*"平台" '
  '+ 0.005*"體系" + 0.005*"感染" + 0.005*"回去"'),
 (5,
  '0.099*"署長" + 0.073*"委員" + 0.061*"應元" + 0.029*"垃圾" + 0.021*"澎湖" + 0.016*"海洋" '
  '+ 0.015*"污染" + 0.014*"環保署" + 0.012*"環境" + 0.010*"環保" + 0.009*"地方" + '
  '0.009*"環評" + 0.008*"總隊長" + 0.008*"處長" + 0.007*"經費" + 0.007*"澎湖縣" + '
  '0.006*"罫長" + 0.005*"提出" + 0.005*"政府" + 0.005*"第一"'),
 (16,
  '0.093*"委員" + 0.062*"副署長" + 0.016*"給付" + 0.014*"報告" + 0.012*"進口" + '
  '0.012*"有沒有" + 0.012*"目前" + 0.010*"處長" + 0.010*"相關" + 0.009*"疾病" + '
  '0.009*"通報" + 0.009*"書面" + 0.009*"發生" + 0.008*"化粧品" + 0.008*"價格" + '
  '0.008*"業者" + 0.007*"情況" + 0.007*"不用" + 0.007*"本席" + 0.007*"邊境"'),
 (1,
  '0.065*"委員" + 0.059*"部長" + 0.038*"雄文" + 0.030*"工作" + 0.023*"勞動部" + '
  '0.021*"勞工" + 0.020*"局長" + 0.017*"工時" + 0.013*"五湖" + 0.013*"申請" + 0.011*"保障" '
  '+ 0.010*"勞動" + 0.010*"雇主" + 0.009*"公司" + 0.009*"勞基法" + 0.008*"勞保" + '
  '0.008*"認定" + 0.008*"契約" + 0.007*"企業" + 0.007*"有沒有"'),
 (2,
  '0.065*"委員" + 0.041*"臺灣" + 0.028*"澎湖" + 0.022*"時間" + 0.011*"包括" + 0.011*"方向" '
  '+ 0.010*"申請" + 0.010*"會議" + 0.010*"國家" + 0.010*"需要" + 0.010*"關係" + '
  '0.009*"觀光" + 0.009*"困難" + 0.009*"國際" + 0.009*"討論" + 0.008*"交通部" + '
  '0.008*"政策" + 0.007*"人數" + 0.007*"一點" + 0.007*"重點"'),
 (10,
  '0.084*"院長" + 0.052*"離島" + 0.033*"金門" + 0.030*"馬祖" + 0.023*"委員" + 0.023*"雪生" '
  '+ 0.019*"政府" + 0.017*"發展" + 0.014*"建設" + 0.013*"行政院" + 0.012*"澎湖" + '
  '0.011*"土地" + 0.010*"鎮浯" + 0.010*"貞昌" + 0.009*"中央" + 0.009*"主任委員" + '
  '0.008*"主委" + 0.008*"地方" + 0.007*"地區" + 0.007*"相關"'),
 (8,
  '0.030*"法律" + 0.030*"修法" + 0.021*"修正" + 0.020*"討論" + 0.019*"行政" + 0.016*"意見" '
  '+ 0.015*"立法" + 0.014*"提出" + 0.014*"條文" + 0.012*"概念" + 0.012*"規範" + '
  '0.011*"完成" + 0.010*"法規" + 0.010*"草案" + 0.008*"回去" + 0.008*"方向" + 0.008*"相關" '
  '+ 0.008*"支持" + 0.008*"保護" + 0.008*"審查"'),
 (13,
  '0.065*"委員" + 0.051*"司長" + 0.022*"人員" + 0.019*"人力" + 0.015*"社工" + 0.015*"地方" '
  '+ 0.014*"檢查" + 0.013*"強制" + 0.013*"政府" + 0.013*"單位" + 0.011*"管理" + '
  '0.011*"工作" + 0.010*"專業" + 0.009*"執行" + 0.009*"衛生" + 0.008*"規範" + '
  '0.008*"署長子" + 0.008*"發生" + 0.008*"社會" + 0.008*"精神"'),
 (3,
  '0.076*"委員" + 0.040*"研究" + 0.015*"教育" + 0.014*"宣導" + 0.013*"目前" + 0.013*"請問" '
  '+ 0.013*"相關" + 0.013*"學生" + 0.013*"學校" + 0.010*"衛福部" + 0.010*"本席" + '
  '0.010*"教育部" + 0.010*"資料" + 0.010*"數據" + 0.009*"兒童" + 0.009*"單位" + '
  '0.008*"調查" + 0.007*"主任秘書" + 0.007*"發現" + 0.007*"維言"'),
 (4,
  '0.016*"工作" + 0.015*"確實" + 0.015*"提出" + 0.014*"目前" + 0.014*"辦法" + 0.013*"制度" '
  '+ 0.011*"社會" + 0.010*"原因" + 0.010*"裡面" + 0.010*"負擔" + 0.010*"政策" + '
  '0.010*"環境" + 0.010*"因素" + 0.010*"訓練" + 0.010*"事實" + 0.009*"相關" + 0.009*"真的" '
  '+ 0.009*"措施" + 0.009*"第一" + 0.009*"機會"'),
 (20,
  '0.078*"委員" + 0.031*"張署長子" + 0.016*"推動" + 0.015*"回收" + 0.013*"發電" + '
  '0.012*"政策" + 0.012*"能源" + 0.011*"台電" + 0.011*"補助" + 0.010*"離島" + 0.010*"計畫" '
  '+ 0.010*"事業" + 0.009*"澎湖" + 0.009*"電池" + 0.008*"文生" + 0.008*"溝通" + '
  '0.008*"機組" + 0.008*"鴻德" + 0.008*"減少" + 0.008*"目前"'),
 (17,
  '0.077*"委員" + 0.031*"人事" + 0.030*"副主任委員" + 0.026*"人員" + 0.025*"加給" + '
  '0.021*"澎湖" + 0.016*"院長" + 0.015*"富源" + 0.013*"吉仲" + 0.013*"農委會" + '
  '0.012*"金城" + 0.012*"離島" + 0.011*"資格" + 0.010*"國防部" + 0.009*"本席" + '
  '0.008*"地區" + 0.008*"地域" + 0.007*"公平" + 0.007*"公教" + 0.007*"農民"'),
 (15,
  '0.146*"部長" + 0.090*"委員" + 0.057*"銘春" + 0.021*"勞動部" + 0.019*"芳煜" + '
  '0.017*"勞工" + 0.017*"就業" + 0.017*"美珠" + 0.011*"報告" + 0.010*"保障" + 0.010*"雇主" '
  '+ 0.009*"罷工" + 0.009*"薪資" + 0.008*"產業" + 0.007*"勞保" + 0.006*"影響" + '
  '0.006*"權益" + 0.006*"工資" + 0.006*"討論" + 0.006*"職場"'),
 (14,
  '0.114*"署長" + 0.111*"委員" + 0.026*"秀梅" + 0.022*"藥品" + 0.019*"英偉" + 0.016*"禁止" '
  '+ 0.013*"醫療" + 0.012*"管理" + 0.009*"本席" + 0.009*"第一" + 0.008*"包括" + '
  '0.008*"菸品" + 0.008*"藥事法" + 0.007*"原因" + 0.007*"裡面" + 0.006*"請問" + '
  '0.006*"場所" + 0.006*"設置" + 0.006*"器材" + 0.006*"政策"'),
 (6,
  '0.040*"本席" + 0.039*"委員" + 0.022*"離島" + 0.015*"機場" + 0.015*"澎湖" + 0.014*"居民" '
  '+ 0.013*"發生" + 0.010*"航空" + 0.010*"目前" + 0.009*"直升機" + 0.009*"松山" + '
  '0.009*"公司" + 0.008*"飛機" + 0.008*"評估" + 0.008*"協調" + 0.008*"局長" + 0.008*"瞭解" '
  '+ 0.008*"答復" + 0.007*"努力" + 0.007*"報告"'),
 (9,
  '0.090*"委員" + 0.066*"署長" + 0.026*"中心" + 0.025*"成立" + 0.021*"疫情" + 0.021*"旭崧" '
  '+ 0.015*"中央" + 0.013*"責任" + 0.011*"計畫" + 0.011*"業務" + 0.011*"目前" + '
  '0.010*"建議" + 0.010*"疾管署" + 0.009*"委員會" + 0.009*"指揮" + 0.009*"評估" + '
  '0.009*"報告" + 0.008*"辦公室" + 0.008*"工作" + 0.008*"單位"'),
 (0,
  '0.097*"委員" + 0.052*"預算" + 0.045*"基金" + 0.034*"計畫" + 0.024*"本席" + 0.023*"政府" '
  '+ 0.018*"地方" + 0.017*"編列" + 0.012*"一點" + 0.011*"經費" + 0.011*"需要" + '
  '0.009*"補助" + 0.009*"檢討" + 0.009*"明年" + 0.009*"公務" + 0.009*"財務" + 0.008*"努力" '
  '+ 0.007*"提到" + 0.007*"收入" + 0.007*"投資"')]
