[(0,
  '0.143*"次長" + 0.059*"委員" + 0.044*"巧慧" + 0.035*"學校" + 0.019*"教育部" + '
  '0.012*"清華" + 0.012*"請問" + 0.010*"狀況" + 0.010*"騰蛟" + 0.010*"人力" + 0.009*"討論" '
  '+ 0.008*"服務" + 0.008*"孩子" + 0.008*"提到" + 0.008*"營養午餐" + 0.008*"目前" + '
  '0.007*"提供" + 0.007*"人員" + 0.007*"解決" + 0.007*"事實"'),
 (3,
  '0.054*"教育部" + 0.048*"教育" + 0.041*"學生" + 0.037*"學校" + 0.033*"文忠" + '
  '0.022*"大學" + 0.016*"老師" + 0.013*"孩子" + 0.013*"課綱" + 0.011*"學習" + 0.010*"實習" '
  '+ 0.009*"方式" + 0.009*"高中" + 0.009*"教學" + 0.009*"確實" + 0.009*"技職" + '
  '0.008*"課程" + 0.008*"思華" + 0.007*"偏鄉" + 0.007*"師資"'),
 (17,
  '0.031*"討論" + 0.023*"委員" + 0.022*"教師" + 0.022*"提出" + 0.015*"相關" + 0.015*"版本" '
  '+ 0.015*"修法" + 0.015*"法律" + 0.014*"第一" + 0.014*"本席" + 0.013*"修正" + '
  '0.011*"法規" + 0.011*"工作" + 0.011*"草案" + 0.010*"保障" + 0.010*"專法" + 0.010*"條文" '
  '+ 0.009*"意見" + 0.009*"規範" + 0.008*"機關"'),
 (13,
  '0.119*"院長" + 0.037*"委員" + 0.031*"中研院" + 0.029*"巧慧" + 0.027*"研究" + '
  '0.022*"俊智" + 0.016*"國家" + 0.015*"提出" + 0.014*"社會" + 0.012*"建議" + 0.011*"態度" '
  '+ 0.011*"院士" + 0.011*"學術" + 0.008*"政策" + 0.007*"台灣" + 0.007*"組織" + '
  '0.007*"提到" + 0.006*"支持" + 0.006*"請問" + 0.006*"科學"'),
 (4,
  '0.070*"院長" + 0.066*"故宮" + 0.036*"委員" + 0.035*"博物館" + 0.028*"巧慧" + '
  '0.016*"正儀" + 0.015*"文物" + 0.013*"南院" + 0.011*"展覽" + 0.010*"密察" + 0.009*"第一" '
  '+ 0.008*"人次" + 0.008*"討論" + 0.008*"空間" + 0.008*"人數" + 0.008*"參觀" + '
  '0.007*"北院" + 0.007*"收入" + 0.006*"計畫" + 0.006*"方向"'),
 (15,
  '0.027*"臺灣" + 0.024*"委員" + 0.023*"中國" + 0.023*"政府" + 0.020*"國家" + 0.015*"台灣" '
  '+ 0.013*"巧慧" + 0.011*"國人" + 0.010*"資訊" + 0.009*"剛剛" + 0.008*"代表" + '
  '0.008*"裡面" + 0.008*"正義" + 0.007*"第一" + 0.007*"國際" + 0.007*"面對" + 0.007*"轉型" '
  '+ 0.007*"之下" + 0.007*"標準" + 0.007*"日本"'),
 (11,
  '0.058*"報告" + 0.046*"本席" + 0.043*"委員" + 0.035*"巧慧" + 0.029*"資料" + 0.023*"提出" '
  '+ 0.015*"時間" + 0.012*"具體" + 0.011*"質詢" + 0.011*"提供" + 0.009*"真的" + '
  '0.009*"政策" + 0.009*"列席" + 0.009*"相關" + 0.009*"單位" + 0.008*"目標" + 0.008*"答復" '
  '+ 0.008*"包括" + 0.008*"數字" + 0.008*"討論"'),
 (5,
  '0.067*"委員" + 0.063*"巧慧" + 0.063*"主任委員" + 0.048*"曉星" + 0.036*"主委" + '
  '0.017*"原能會" + 0.014*"核能" + 0.010*"台電" + 0.010*"請問" + 0.009*"告訴" + '
  '0.009*"辦法" + 0.008*"狀況" + 0.008*"最終" + 0.008*"經濟部" + 0.008*"家園" + '
  '0.008*"相關" + 0.007*"非核" + 0.007*"時間" + 0.007*"核四" + 0.006*"核廢"'),
 (7,
  '0.042*"計畫" + 0.042*"科技部" + 0.036*"良基" + 0.026*"研究" + 0.024*"科技" + '
  '0.015*"巧慧" + 0.014*"預算" + 0.013*"產業" + 0.012*"剛剛" + 0.012*"委員" + 0.011*"中心" '
  '+ 0.011*"經費" + 0.010*"國家" + 0.010*"人才" + 0.009*"合作" + 0.009*"基礎" + '
  '0.008*"臺灣" + 0.008*"台灣" + 0.008*"研發" + 0.008*"學術"'),
 (16,
  '0.053*"地方" + 0.031*"政府" + 0.024*"委員" + 0.023*"標準" + 0.018*"狀況" + 0.016*"請問" '
  '+ 0.014*"縣市" + 0.012*"執行" + 0.012*"中央" + 0.011*"巧慧" + 0.010*"地區" + '
  '0.010*"同仁" + 0.009*"推動" + 0.009*"補助" + 0.008*"報告" + 0.008*"剛剛" + 0.008*"真的" '
  '+ 0.008*"經費" + 0.008*"方向" + 0.008*"目標"'),
 (1,
  '0.062*"文化" + 0.050*"麗君" + 0.047*"文化部" + 0.020*"預算" + 0.015*"電影" + '
  '0.011*"委員" + 0.011*"相關" + 0.010*"國家" + 0.010*"計畫" + 0.010*"內容" + 0.009*"支持" '
  '+ 0.009*"中心" + 0.009*"建議" + 0.008*"資產" + 0.008*"文策院" + 0.008*"推動" + '
  '0.008*"藝術" + 0.008*"組織" + 0.008*"更多" + 0.008*"需要"'),
 (6,
  '0.044*"委員" + 0.022*"建設" + 0.019*"巧慧" + 0.013*"鶯歌" + 0.013*"樹林" + 0.013*"前瞻" '
  '+ 0.013*"計畫" + 0.011*"基礎" + 0.011*"特別" + 0.010*"行政院" + 0.010*"真的" + '
  '0.010*"地方" + 0.010*"台灣" + 0.010*"國家" + 0.010*"觀光" + 0.010*"規劃" + 0.009*"選區" '
  '+ 0.009*"剛剛" + 0.009*"縣市" + 0.009*"主計"'),
 (19,
  '0.053*"次長" + 0.040*"委員" + 0.032*"巧慧" + 0.032*"衛福部" + 0.017*"人員" + '
  '0.014*"瑞元" + 0.013*"指引" + 0.012*"第一" + 0.011*"醫療" + 0.011*"麗瓊" + 0.011*"防疫" '
  '+ 0.010*"口罩" + 0.010*"紓困" + 0.009*"疫情" + 0.009*"時中" + 0.009*"民眾" + '
  '0.008*"臺灣" + 0.007*"診所" + 0.007*"剛剛" + 0.007*"昨天"'),
 (20,
  '0.322*"部長" + 0.112*"委員" + 0.082*"巧慧" + 0.017*"討論" + 0.013*"真的" + 0.012*"時間" '
  '+ 0.011*"期待" + 0.011*"提出" + 0.009*"資訊" + 0.007*"公開" + 0.006*"裡面" + '
  '0.006*"教部" + 0.006*"辦法" + 0.006*"委員會" + 0.005*"太多" + 0.005*"工作" + '
  '0.005*"提醒" + 0.005*"目前" + 0.005*"過往" + 0.005*"困難"'),
 (10,
  '0.032*"調查" + 0.029*"委員" + 0.023*"巧慧" + 0.019*"討論" + 0.017*"發生" + 0.016*"第一" '
  '+ 0.015*"狀況" + 0.012*"事件" + 0.010*"倫理" + 0.010*"管理" + 0.009*"司長" + '
  '0.009*"崇良" + 0.008*"機制" + 0.008*"同仁" + 0.008*"個案" + 0.008*"確實" + 0.008*"方式" '
  '+ 0.007*"去年" + 0.007*"專家" + 0.007*"數據"'),
 (12,
  '0.050*"委員" + 0.043*"巧慧" + 0.032*"銘春" + 0.027*"勞動部" + 0.018*"申請" + '
  '0.018*"計畫" + 0.017*"勞工" + 0.017*"工作" + 0.015*"就業" + 0.014*"狀況" + 0.012*"方案" '
  '+ 0.011*"調查" + 0.010*"新住民" + 0.010*"疫情" + 0.009*"影響" + 0.009*"移工" + '
  '0.008*"第一" + 0.008*"協助" + 0.007*"人數" + 0.007*"本席"'),
 (2,
  '0.065*"委員" + 0.048*"原住民" + 0.041*"巧慧" + 0.020*"副主任委員" + 0.017*"部落" + '
  '0.017*"原民會" + 0.015*"部會" + 0.013*"告訴" + 0.013*"請問" + 0.013*"語言" + '
  '0.012*"辦法" + 0.010*"興華" + 0.010*"推動" + 0.009*"主任" + 0.009*"委員會" + '
  '0.009*"主委" + 0.009*"態度" + 0.009*"制定" + 0.009*"機會" + 0.008*"副主委"'),
 (14,
  '0.088*"署長" + 0.061*"委員" + 0.041*"巧慧" + 0.026*"體育" + 0.022*"選手" + '
  '0.020*"張署長子" + 0.015*"德福" + 0.015*"運動" + 0.014*"協會" + 0.012*"環保署" + '
  '0.012*"高署長" + 0.011*"俊雄" + 0.011*"國家" + 0.011*"體育署" + 0.010*"垃圾" + '
  '0.009*"教練" + 0.009*"剛剛" + 0.009*"廢棄物" + 0.008*"項目" + 0.008*"參加"'),
 (18,
  '0.052*"產業" + 0.043*"委員" + 0.041*"補助" + 0.031*"巧慧" + 0.024*"發展" + 0.020*"政策" '
  '+ 0.018*"計畫" + 0.018*"人才" + 0.014*"討論" + 0.014*"要點" + 0.012*"培育" + '
  '0.010*"調整" + 0.010*"提到" + 0.010*"裡面" + 0.010*"回收" + 0.010*"臺灣" + 0.010*"整體" '
  '+ 0.009*"利用" + 0.009*"鼓勵" + 0.008*"設計"'),
 (8,
  '0.065*"委員" + 0.035*"巧慧" + 0.014*"媒體" + 0.013*"行政院" + 0.011*"會議" + '
  '0.011*"意見" + 0.010*"監察院" + 0.010*"程序" + 0.010*"網路" + 0.010*"改革" + '
  '0.010*"目前" + 0.009*"社會" + 0.009*"制度" + 0.009*"總統" + 0.009*"辦法" + '
  '0.009*"立法院" + 0.008*"需要" + 0.008*"請教" + 0.008*"回答" + 0.008*"提名人"')]
