[(2,
  '0.021*"報告" + 0.020*"相關" + 0.020*"辦法" + 0.019*"資料" + 0.019*"討論" + 0.015*"提到" '
  '+ 0.015*"管理" + 0.014*"瞭解" + 0.014*"落實" + 0.014*"目前" + 0.013*"事實" + '
  '0.013*"委員" + 0.010*"狀況" + 0.010*"第一" + 0.010*"臺灣" + 0.010*"提供" + 0.009*"責任" '
  '+ 0.009*"意見" + 0.009*"不好" + 0.008*"中心"'),
 (0,
  '0.044*"工程" + 0.025*"本席" + 0.024*"政府" + 0.019*"主委" + 0.018*"廠商" + 0.012*"機關" '
  '+ 0.012*"相關" + 0.010*"執行" + 0.010*"單位" + 0.010*"宏謀" + 0.009*"建設" + '
  '0.009*"俊逸" + 0.009*"公共工程" + 0.009*"採購" + 0.008*"公共" + 0.008*"建議" + '
  '0.008*"檢討" + 0.008*"協調" + 0.008*"公共工程委員會" + 0.007*"第三"'),
 (15,
  '0.056*"局長" + 0.054*"委員" + 0.042*"歐珀" + 0.032*"交通部" + 0.028*"次長" + '
  '0.013*"改善" + 0.013*"蘇花" + 0.010*"興華" + 0.009*"目前" + 0.009*"公路總局" + '
  '0.008*"車站" + 0.008*"辦法" + 0.008*"隧道" + 0.008*"國材" + 0.007*"臺鐵" + 0.007*"列車" '
  '+ 0.007*"規劃" + 0.007*"永暉" + 0.006*"公里" + 0.006*"地方"'),
 (16,
  '0.032*"東部" + 0.031*"鐵路" + 0.029*"建設" + 0.024*"計畫" + 0.021*"地方" + 0.019*"宜蘭" '
  '+ 0.019*"規劃" + 0.015*"方案" + 0.015*"宜蘭縣" + 0.013*"發展" + 0.013*"提出" + '
  '0.013*"推動" + 0.013*"完成" + 0.012*"評估" + 0.012*"委員" + 0.011*"政府" + '
  '0.010*"交通部" + 0.010*"高鐵" + 0.010*"北宜" + 0.009*"環評"'),
 (12,
  '0.070*"委員" + 0.064*"歐珀" + 0.036*"代表" + 0.024*"關係" + 0.021*"報告" + 0.018*"國家" '
  '+ 0.017*"外交部" + 0.017*"呂巡" + 0.016*"大陸" + 0.015*"美國" + 0.014*"外交" + '
  '0.012*"官員" + 0.011*"次長" + 0.009*"事實" + 0.009*"中國" + 0.009*"活動" + 0.008*"台灣" '
  '+ 0.008*"國旗" + 0.008*"態度" + 0.007*"影響"'),
 (4,
  '0.048*"台灣" + 0.027*"改革" + 0.017*"文化" + 0.015*"國會" + 0.014*"宜蘭" + 0.012*"政策" '
  '+ 0.011*"台灣人" + 0.011*"內閣" + 0.011*"同仁" + 0.010*"世界" + 0.008*"施政" + '
  '0.008*"臺灣" + 0.007*"期待" + 0.007*"文化部" + 0.007*"國是" + 0.007*"長照" + '
  '0.006*"林全" + 0.006*"孩子" + 0.006*"文創" + 0.006*"孟啟"'),
 (5,
  '0.101*"部長" + 0.051*"委員" + 0.042*"歐珀" + 0.039*"賀陳" + 0.025*"國道" + '
  '0.017*"交通部" + 0.016*"建宇" + 0.016*"交通" + 0.013*"塞車" + 0.012*"宜蘭" + '
  '0.011*"運輸" + 0.010*"解決" + 0.009*"時間" + 0.009*"民眾" + 0.008*"本席" + 0.008*"政府" '
  '+ 0.008*"收費" + 0.007*"假日" + 0.007*"建議" + 0.007*"檢討"'),
 (18,
  '0.040*"國家" + 0.039*"政府" + 0.035*"總統" + 0.026*"台灣" + 0.021*"秘書長" + '
  '0.018*"臺灣" + 0.018*"民主" + 0.014*"中國" + 0.011*"執政" + 0.011*"經濟" + 0.011*"同仁" '
  '+ 0.009*"機會" + 0.009*"企業" + 0.008*"提出" + 0.007*"支持" + 0.007*"合作" + '
  '0.007*"國民黨" + 0.007*"立法院" + 0.006*"太郎" + 0.006*"超過"'),
 (8,
  '0.027*"業者" + 0.026*"世豪" + 0.023*"ncc" + 0.018*"民眾" + 0.018*"委員" + '
  '0.014*"電信" + 0.014*"婷怡" + 0.013*"媒體" + 0.013*"權益" + 0.013*"耀祥" + 0.012*"頻道" '
  '+ 0.011*"主任" + 0.009*"機關" + 0.009*"消費者" + 0.009*"數位" + 0.009*"協商" + '
  '0.009*"法案" + 0.008*"相關" + 0.008*"節目" + 0.008*"代理"'),
 (11,
  '0.154*"委員" + 0.111*"歐珀" + 0.082*"主任委員" + 0.042*"主委" + 0.012*"剛剛" + '
  '0.011*"請問" + 0.010*"需要" + 0.010*"行政院" + 0.009*"時間" + 0.008*"修正" + '
  '0.008*"目前" + 0.008*"處長" + 0.008*"官員" + 0.007*"真的" + 0.007*"委員會" + '
  '0.006*"提出" + 0.006*"有沒有" + 0.006*"案子" + 0.006*"辦法" + 0.006*"過程"'),
 (7,
  '0.057*"董事長" + 0.054*"公司" + 0.038*"委員" + 0.027*"歐珀" + 0.016*"交通部" + '
  '0.014*"總經理" + 0.011*"中華" + 0.011*"港務公司" + 0.011*"事業" + 0.009*"臺灣" + '
  '0.009*"營運" + 0.009*"機場" + 0.008*"業務" + 0.008*"委員長" + 0.008*"國營" + '
  '0.008*"陽明海運" + 0.008*"員工" + 0.007*"成立" + 0.006*"大仁" + 0.006*"檢討"'),
 (14,
  '0.067*"院長" + 0.028*"宜蘭" + 0.027*"委員" + 0.020*"醫院" + 0.018*"部長" + 0.018*"醫療" '
  '+ 0.016*"宜蘭縣" + 0.014*"歐珀" + 0.013*"預算" + 0.013*"本席" + 0.011*"地區" + '
  '0.010*"資源" + 0.009*"人口" + 0.009*"離島" + 0.008*"長期" + 0.007*"教育部" + '
  '0.007*"規劃" + 0.007*"需要" + 0.007*"中心" + 0.007*"發展"'),
 (19,
  '0.145*"部長" + 0.080*"委員" + 0.055*"歐珀" + 0.022*"佳龍" + 0.018*"相關" + 0.011*"建議" '
  '+ 0.009*"疫情" + 0.009*"服務" + 0.009*"工作" + 0.008*"交通部" + 0.008*"本席" + '
  '0.007*"包括" + 0.007*"建宇" + 0.007*"確實" + 0.006*"業者" + 0.006*"特別" + 0.006*"協助" '
  '+ 0.006*"永樂" + 0.006*"困難" + 0.005*"辦理"'),
 (17,
  '0.035*"委員" + 0.027*"歐珀" + 0.024*"民眾" + 0.024*"地方" + 0.022*"發生" + 0.016*"相關" '
  '+ 0.015*"政府" + 0.014*"系統" + 0.013*"完成" + 0.013*"中央" + 0.012*"局長" + '
  '0.012*"地震" + 0.010*"目前" + 0.010*"訊息" + 0.010*"最近" + 0.010*"包括" + 0.009*"工作" '
  '+ 0.008*"資訊" + 0.008*"現場" + 0.007*"氣象局"'),
 (6,
  '0.042*"院長" + 0.034*"委員" + 0.030*"歐珀" + 0.018*"本席" + 0.016*"報告" + 0.015*"能源" '
  '+ 0.014*"美國" + 0.013*"春鴻" + 0.012*"核廢料" + 0.011*"調查" + 0.011*"台電" + '
  '0.010*"南澳" + 0.009*"地區" + 0.009*"高階" + 0.009*"研究" + 0.009*"承諾" + 0.009*"處置" '
  '+ 0.009*"部長" + 0.009*"最終" + 0.009*"廢棄物"'),
 (3,
  '0.052*"委員" + 0.036*"歐珀" + 0.027*"本席" + 0.013*"部長明" + 0.011*"國防部" + '
  '0.010*"裡面" + 0.009*"翔龍" + 0.009*"目標" + 0.009*"人員" + 0.009*"績效" + 0.009*"狀況" '
  '+ 0.009*"預算" + 0.008*"退輔會" + 0.008*"資料" + 0.008*"訓練" + 0.008*"單位" + '
  '0.007*"副部長" + 0.007*"文祺" + 0.007*"監督" + 0.006*"國防"'),
 (10,
  '0.047*"委員" + 0.034*"歐珀" + 0.028*"局長" + 0.021*"調查" + 0.020*"發生" + '
  '0.020*"民航局" + 0.019*"飛安" + 0.016*"飛安會" + 0.016*"航空" + 0.015*"事故" + '
  '0.012*"華航" + 0.011*"報告" + 0.011*"罷工" + 0.010*"國顯" + 0.009*"事件" + 0.009*"飛機" '
  '+ 0.008*"運安會" + 0.008*"公司" + 0.008*"第一" + 0.008*"機場"'),
 (13,
  '0.064*"觀光" + 0.033*"臺灣" + 0.030*"發展" + 0.026*"旅遊" + 0.023*"局長" + 0.020*"台灣" '
  '+ 0.020*"國家" + 0.018*"世界" + 0.016*"觀光局" + 0.011*"日本" + 0.011*"產業" + '
  '0.010*"人數" + 0.009*"第一" + 0.009*"旅客" + 0.008*"思考" + 0.008*"去年" + 0.008*"國際" '
  '+ 0.007*"提升" + 0.007*"經濟" + 0.007*"本席"'),
 (1,
  '0.058*"本席" + 0.028*"社會" + 0.014*"政府" + 0.012*"政治" + 0.012*"總統" + 0.010*"同仁" '
  '+ 0.009*"政黨" + 0.009*"呼籲" + 0.008*"責任" + 0.008*"期待" + 0.008*"提出" + '
  '0.007*"支持" + 0.007*"立委" + 0.007*"看法" + 0.007*"司法" + 0.007*"榮民" + 0.006*"第一" '
  '+ 0.006*"值得" + 0.006*"行政" + 0.006*"專業"'),
 (20,
  '0.064*"委員" + 0.039*"歐珀" + 0.027*"次長" + 0.014*"發生" + 0.011*"賄選" + 0.011*"酒駕" '
  '+ 0.010*"情況" + 0.010*"單位" + 0.010*"選舉" + 0.009*"法務部" + 0.009*"監聽" + '
  '0.008*"相關" + 0.008*"請問" + 0.008*"案件" + 0.008*"副局長" + 0.008*"國家" + '
  '0.007*"執行" + 0.007*"局長" + 0.007*"檢舉" + 0.007*"答復"')]
