[(18,
  '0.050*"觀光" + 0.028*"委員" + 0.022*"觀光局" + 0.021*"大陸" + 0.019*"永暉" + '
  '0.018*"旅遊" + 0.017*"台灣" + 0.015*"陸客" + 0.014*"金門" + 0.012*"人數" + 0.012*"澎湖" '
  '+ 0.011*"馬祖" + 0.010*"支持" + 0.009*"臺灣" + 0.008*"宜樺" + 0.008*"燈會" + '
  '0.008*"管理" + 0.008*"縣市" + 0.007*"方式" + 0.007*"政府"'),
 (1,
  '0.058*"離島" + 0.057*"委員" + 0.029*"建設" + 0.021*"基金" + 0.020*"澎湖" + 0.017*"預算" '
  '+ 0.016*"計畫" + 0.016*"地方" + 0.014*"清德" + 0.012*"金門" + 0.012*"美伶" + '
  '0.011*"鎮浯" + 0.011*"經費" + 0.010*"提到" + 0.009*"資源" + 0.009*"行政院" + '
  '0.009*"馬祖" + 0.008*"國發會" + 0.008*"補助" + 0.008*"政府"'),
 (3,
  '0.119*"委員" + 0.100*"雪生" + 0.092*"局長" + 0.040*"本席" + 0.035*"次長" + 0.025*"不好" '
  '+ 0.022*"副局長" + 0.020*"交通部" + 0.014*"國材" + 0.012*"目前" + 0.012*"報告" + '
  '0.011*"公路總局" + 0.009*"一點" + 0.009*"觀光局" + 0.008*"彥伯" + 0.008*"管理" + '
  '0.008*"民航局" + 0.007*"司長" + 0.007*"相關" + 0.007*"連江縣"'),
 (11,
  '0.108*"委員" + 0.086*"董事長" + 0.085*"雪生" + 0.033*"公司" + 0.032*"總經理" + '
  '0.032*"次長" + 0.028*"中華" + 0.017*"郵政" + 0.012*"國材" + 0.012*"不好" + 0.011*"電信" '
  '+ 0.010*"人員" + 0.009*"交通部" + 0.008*"文祺" + 0.007*"健宏" + 0.007*"中華航空" + '
  '0.007*"回去" + 0.007*"程序" + 0.006*"員工" + 0.006*"高鐵"'),
 (4,
  '0.034*"土地" + 0.031*"馬祖" + 0.031*"金門" + 0.022*"國防部" + 0.015*"地區" + '
  '0.015*"轉型" + 0.012*"地政" + 0.012*"正義" + 0.011*"條例" + 0.010*"部隊" + 0.009*"政府" '
  '+ 0.009*"軍方" + 0.008*"國軍" + 0.008*"提到" + 0.008*"釋出" + 0.008*"民眾" + '
  '0.007*"民國" + 0.007*"金馬" + 0.007*"媒體" + 0.007*"縣政府"'),
 (8,
  '0.043*"委員" + 0.021*"疫情" + 0.018*"交通部" + 0.018*"紓困" + 0.016*"防疫" + '
  '0.013*"銀行" + 0.013*"三通" + 0.012*"建議" + 0.012*"工作" + 0.011*"需要" + 0.010*"相關" '
  '+ 0.009*"人員" + 0.009*"業者" + 0.009*"政府" + 0.009*"方式" + 0.009*"補助" + '
  '0.008*"申請" + 0.008*"包括" + 0.008*"中心" + 0.008*"補貼"'),
 (15,
  '0.043*"發生" + 0.028*"調查" + 0.023*"宏智" + 0.017*"委員" + 0.015*"事故" + 0.015*"報告" '
  '+ 0.013*"昨天" + 0.013*"包括" + 0.013*"第一" + 0.012*"事件" + 0.011*"單位" + '
  '0.010*"需要" + 0.010*"飛安" + 0.010*"系統" + 0.008*"質詢" + 0.008*"時間" + '
  '0.008*"有沒有" + 0.008*"雪生" + 0.007*"檢討" + 0.007*"裡面"'),
 (16,
  '0.062*"委員" + 0.049*"雪生" + 0.030*"局長" + 0.030*"建宇" + 0.028*"碼頭" + '
  '0.021*"航港局" + 0.013*"交通部" + 0.013*"黃岐" + 0.012*"目前" + 0.012*"人員" + '
  '0.010*"航線" + 0.009*"單位" + 0.009*"東引" + 0.009*"計畫" + 0.009*"完成" + 0.009*"案子" '
  '+ 0.008*"港務公司" + 0.007*"旅客" + 0.007*"國際" + 0.007*"注意"'),
 (20,
  '0.075*"委員" + 0.067*"部長" + 0.055*"馬祖" + 0.048*"雪生" + 0.021*"大學" + 0.018*"署長" '
  '+ 0.015*"思華" + 0.013*"請問" + 0.012*"金門" + 0.011*"教育部" + 0.010*"教育" + '
  '0.010*"質詢" + 0.010*"本席" + 0.008*"預算" + 0.008*"海洋" + 0.008*"經費" + 0.008*"台灣" '
  '+ 0.007*"答復" + 0.007*"澎湖" + 0.007*"補助"'),
 (6,
  '0.047*"工程" + 0.038*"委員" + 0.036*"雪生" + 0.029*"主任委員" + 0.025*"主委" + '
  '0.020*"廠商" + 0.020*"澤成" + 0.015*"行政院" + 0.013*"金門大橋" + 0.013*"技術" + '
  '0.013*"單位" + 0.012*"宏謀" + 0.011*"國內" + 0.011*"裡面" + 0.011*"設計" + 0.010*"請問" '
  '+ 0.010*"將來" + 0.010*"跨海大橋" + 0.010*"目前" + 0.009*"聽說"'),
 (2,
  '0.126*"主任委員" + 0.102*"雪生" + 0.095*"委員" + 0.026*"主委" + 0.020*"婷怡" + '
  '0.017*"副主任委員" + 0.016*"大陸" + 0.011*"國青" + 0.009*"辦法" + 0.009*"不好" + '
  '0.009*"時間" + 0.008*"台灣" + 0.008*"美國" + 0.008*"廣告" + 0.007*"能不能" + '
  '0.007*"仲威" + 0.007*"明通" + 0.006*"系統" + 0.006*"立法院" + 0.006*"回答"'),
 (17,
  '0.104*"委員" + 0.051*"雪生" + 0.029*"主任" + 0.029*"耀祥" + 0.027*"代理" + 0.024*"業者" '
  '+ 0.016*"主委" + 0.014*"電信" + 0.014*"uber" + 0.013*"ncc" + 0.011*"新聞" + '
  '0.010*"媒體" + 0.009*"電視" + 0.009*"頻道" + 0.009*"網路" + 0.009*"臺灣" + 0.007*"獨立" '
  '+ 0.007*"偏鄉" + 0.007*"通訊" + 0.007*"計程車"'),
 (19,
  '0.021*"本席" + 0.017*"意見" + 0.017*"政黨" + 0.014*"總統" + 0.012*"好好" + 0.012*"同仁" '
  '+ 0.012*"國民黨" + 0.012*"國家" + 0.012*"社會" + 0.012*"真的" + 0.011*"民進黨" + '
  '0.011*"反對" + 0.011*"一點" + 0.010*"尊重" + 0.010*"召委" + 0.010*"老百姓" + '
  '0.009*"將來" + 0.009*"發言" + 0.009*"聽到" + 0.009*"台灣"'),
 (0,
  '0.077*"院長" + 0.044*"離島" + 0.028*"委員" + 0.023*"金門" + 0.019*"發展" + 0.018*"政府" '
  '+ 0.018*"澎湖" + 0.017*"提出" + 0.014*"目前" + 0.014*"本席" + 0.009*"松山" + '
  '0.008*"治國" + 0.008*"相關" + 0.008*"經濟" + 0.008*"政策" + 0.008*"研究" + 0.008*"議題" '
  '+ 0.007*"地區" + 0.007*"居民" + 0.007*"請問"'),
 (9,
  '0.090*"委員" + 0.074*"雪生" + 0.056*"局長" + 0.038*"飛機" + 0.035*"國顯" + 0.034*"航空" '
  '+ 0.034*"機場" + 0.029*"民航局" + 0.016*"公司" + 0.013*"立榮" + 0.011*"飛安" + '
  '0.011*"改善" + 0.009*"航線" + 0.009*"志明" + 0.009*"委員會" + 0.009*"報告" + '
  '0.008*"北竿" + 0.008*"本席" + 0.007*"票價" + 0.007*"狀況"'),
 (13,
  '0.140*"馬祖" + 0.039*"拜託" + 0.023*"最近" + 0.019*"金門" + 0.015*"同仁" + 0.015*"努力" '
  '+ 0.014*"縣長" + 0.014*"地方" + 0.012*"關心" + 0.011*"交通" + 0.011*"縣政府" + '
  '0.011*"鄉親" + 0.011*"協助" + 0.011*"臺灣" + 0.010*"辛苦" + 0.009*"本席" + 0.009*"兩岸" '
  '+ 0.009*"電話" + 0.008*"眼淚" + 0.008*"提到"'),
 (12,
  '0.053*"委員" + 0.022*"檢討" + 0.017*"交通部" + 0.015*"桃園" + 0.015*"公司" + '
  '0.010*"地方" + 0.010*"政府" + 0.009*"狀況" + 0.009*"虧損" + 0.008*"提出" + 0.008*"高鐵" '
  '+ 0.008*"意見" + 0.008*"方式" + 0.008*"建議" + 0.008*"單位" + 0.007*"專業" + '
  '0.007*"國內" + 0.007*"統統" + 0.007*"提案" + 0.007*"那麼多"'),
 (7,
  '0.055*"機場" + 0.033*"馬祖" + 0.027*"規劃" + 0.022*"交通部" + 0.020*"報告" + '
  '0.018*"北竿" + 0.015*"跨海大橋" + 0.015*"南北竿" + 0.014*"需要" + 0.014*"經費" + '
  '0.014*"總統" + 0.013*"目前" + 0.012*"評估" + 0.012*"綜合" + 0.012*"完成" + 0.012*"支持" '
  '+ 0.012*"建設" + 0.012*"計畫" + 0.012*"觀光" + 0.011*"南竿"'),
 (5,
  '0.247*"部長" + 0.101*"雪生" + 0.098*"委員" + 0.056*"賀陳" + 0.043*"佳龍" + 0.028*"局長" '
  '+ 0.019*"交通部" + 0.009*"不好" + 0.009*"交通" + 0.009*"瞭解" + 0.007*"研究" + '
  '0.007*"不敢當" + 0.007*"時間" + 0.006*"真的" + 0.006*"一點" + 0.006*"裡面" + '
  '0.005*"政策" + 0.005*"配合" + 0.005*"航港局" + 0.004*"早上"'),
 (14,
  '0.048*"委員" + 0.027*"雪生" + 0.024*"警察" + 0.020*"次長" + 0.017*"時間" + 0.012*"裡面" '
  '+ 0.012*"同仁" + 0.011*"國家" + 0.010*"大陸" + 0.010*"法令" + 0.010*"機關" + '
  '0.009*"彥伯" + 0.009*"早上" + 0.008*"小時" + 0.008*"討論" + 0.008*"修正" + 0.007*"組長" '
  '+ 0.007*"不可以" + 0.007*"請問" + 0.007*"機房"')]
