[(12,
  '0.037*"委員" + 0.033*"國昌" + 0.024*"計畫" + 0.022*"預算" + 0.018*"審計長" + '
  '0.013*"副主任委員" + 0.013*"政府" + 0.012*"報告" + 0.011*"國發會" + 0.011*"審計部" + '
  '0.010*"裡面" + 0.009*"管理" + 0.009*"發現" + 0.009*"執行" + 0.008*"檢討" + 0.008*"慶隆" '
  '+ 0.008*"審計" + 0.007*"監察院" + 0.007*"請問" + 0.006*"責任"'),
 (0,
  '0.049*"委員" + 0.030*"國昌" + 0.022*"交通部" + 0.020*"臺鐵" + 0.015*"佳龍" + '
  '0.014*"局長" + 0.013*"調查" + 0.011*"系統" + 0.011*"發生" + 0.011*"提名人" + '
  '0.010*"事故" + 0.008*"普悠瑪" + 0.007*"紀錄" + 0.007*"辦法" + 0.007*"責任" + '
  '0.007*"賀陳" + 0.007*"小組" + 0.006*"維修" + 0.006*"atp" + 0.006*"裡面"'),
 (10,
  '0.034*"修正" + 0.031*"條文" + 0.023*"黨團" + 0.019*"時代力量" + 0.017*"版本" + '
  '0.015*"立法" + 0.014*"提出" + 0.011*"同仁" + 0.011*"條例" + 0.010*"協商" + 0.010*"動議" '
  '+ 0.009*"透過" + 0.009*"規範" + 0.008*"實質" + 0.008*"草案" + 0.008*"國家" + '
  '0.007*"法案" + 0.007*"表決" + 0.007*"民主" + 0.007*"政黨"'),
 (14,
  '0.037*"委員" + 0.027*"教育部" + 0.026*"國昌" + 0.013*"違法" + 0.012*"學校" + '
  '0.011*"裁罰" + 0.011*"文忠" + 0.011*"老師" + 0.010*"行政" + 0.010*"大學" + 0.010*"台大" '
  '+ 0.010*"本席" + 0.009*"相關" + 0.008*"請問" + 0.008*"教授" + 0.008*"申報" + '
  '0.007*"情形" + 0.007*"處罰" + 0.007*"質詢" + 0.007*"學生"'),
 (3,
  '0.046*"委員" + 0.046*"部長" + 0.044*"國昌" + 0.030*"財政部" + 0.021*"建榮" + '
  '0.020*"虞哲" + 0.013*"所得" + 0.010*"公益" + 0.009*"財團法人" + 0.008*"支出" + '
  '0.008*"改革" + 0.008*"稅率" + 0.008*"信託" + 0.007*"盛和" + 0.007*"租稅" + 0.007*"目前" '
  '+ 0.006*"投資" + 0.006*"政府" + 0.005*"公平" + 0.005*"政策"'),
 (18,
  '0.027*"討論" + 0.025*"行政院" + 0.021*"委員會" + 0.021*"提出" + 0.017*"意見" + '
  '0.016*"審查" + 0.013*"立法院" + 0.013*"會議" + 0.011*"立場" + 0.011*"過程" + '
  '0.010*"法案" + 0.009*"學者" + 0.009*"建議" + 0.009*"研究" + 0.009*"支持" + 0.008*"當初" '
  '+ 0.008*"政策" + 0.008*"請問" + 0.008*"國會" + 0.008*"目前"'),
 (2,
  '0.065*"秘書長" + 0.050*"委員" + 0.035*"司法院" + 0.032*"國昌" + 0.029*"法官" + '
  '0.020*"太郎" + 0.015*"司法" + 0.015*"判決" + 0.014*"監察院" + 0.013*"院長" + '
  '0.012*"案件" + 0.010*"審判" + 0.010*"制度" + 0.010*"個案" + 0.009*"法院" + 0.008*"案子" '
  '+ 0.008*"法庭" + 0.007*"職務" + 0.007*"檢察官" + 0.007*"請問"'),
 (20,
  '0.056*"委員" + 0.028*"國昌" + 0.018*"勞動部" + 0.015*"制度" + 0.013*"勞工" + '
  '0.012*"考試院" + 0.010*"法律" + 0.009*"保障" + 0.009*"勞動" + 0.009*"退休" + '
  '0.009*"法規" + 0.009*"討論" + 0.009*"考試" + 0.008*"公務人員" + 0.008*"解釋" + '
  '0.008*"改革" + 0.008*"國家" + 0.007*"第一" + 0.007*"機關" + 0.007*"修正"'),
 (7,
  '0.071*"委員" + 0.063*"本席" + 0.052*"國昌" + 0.031*"處長" + 0.024*"台電" + '
  '0.016*"主任委員" + 0.016*"主委" + 0.013*"原能會" + 0.011*"告訴" + 0.011*"關係" + '
  '0.009*"負責" + 0.008*"研究" + 0.008*"請問" + 0.008*"答復" + 0.007*"時間" + 0.007*"求償" '
  '+ 0.007*"曉星" + 0.007*"中研院" + 0.006*"書面" + 0.006*"報告"'),
 (13,
  '0.047*"委員" + 0.030*"國昌" + 0.014*"公司" + 0.014*"資料" + 0.013*"報告" + 0.012*"檢測" '
  '+ 0.011*"中心" + 0.011*"發生" + 0.010*"業者" + 0.010*"消費者" + 0.009*"交通部" + '
  '0.009*"廠商" + 0.009*"資訊" + 0.009*"目前" + 0.008*"系統" + 0.008*"相關" + '
  '0.008*"總經理" + 0.007*"具體" + 0.007*"公開" + 0.007*"昨天"'),
 (6,
  '0.072*"委員" + 0.059*"國昌" + 0.025*"中國" + 0.018*"臺灣" + 0.015*"台灣" + '
  '0.014*"經濟部" + 0.013*"陸委會" + 0.010*"立場" + 0.010*"國家" + 0.008*"國際" + '
  '0.008*"外交部" + 0.007*"土地" + 0.007*"媒體" + 0.006*"關係" + 0.006*"司長" + '
  '0.006*"請問" + 0.006*"副司長" + 0.006*"法務部" + 0.006*"政府" + 0.006*"總統"'),
 (16,
  '0.055*"委員" + 0.047*"國昌" + 0.047*"董事長" + 0.022*"銀行" + 0.012*"總經理" + '
  '0.012*"財政部" + 0.010*"慶富" + 0.010*"金管會" + 0.009*"公司" + 0.009*"公股" + '
  '0.009*"責任" + 0.008*"一銀" + 0.008*"請問" + 0.008*"報告" + 0.008*"清華" + '
  '0.007*"有沒有" + 0.007*"當初" + 0.007*"行庫" + 0.006*"求償" + 0.006*"回答"'),
 (4,
  '0.057*"主任委員" + 0.047*"委員" + 0.040*"金管會" + 0.036*"國昌" + 0.033*"主委" + '
  '0.033*"公司" + 0.030*"立雄" + 0.015*"局長" + 0.014*"金融" + 0.009*"相關" + 0.009*"銀行" '
  '+ 0.009*"董事長" + 0.007*"投資" + 0.007*"中心" + 0.007*"檢查" + 0.007*"瑞倉" + '
  '0.006*"董事" + 0.006*"評議" + 0.006*"第一" + 0.005*"關係"'),
 (11,
  '0.059*"委員" + 0.038*"國昌" + 0.019*"消防" + 0.018*"政府" + 0.016*"國勇" + 0.015*"人事" '
  '+ 0.014*"廠商" + 0.014*"人員" + 0.011*"預算" + 0.010*"評鑑" + 0.010*"同仁" + '
  '0.010*"內政部" + 0.009*"小時" + 0.009*"國防部" + 0.008*"狀況" + 0.008*"報告" + '
  '0.008*"警察" + 0.007*"地方" + 0.007*"機關" + 0.007*"工作"'),
 (9,
  '0.077*"署長" + 0.042*"委員" + 0.034*"國昌" + 0.018*"地方" + 0.017*"衛福部" + '
  '0.016*"副署長" + 0.013*"市政府" + 0.011*"政府" + 0.010*"環保署" + 0.007*"時中" + '
  '0.006*"新北" + 0.006*"中央" + 0.006*"剛剛" + 0.006*"第一" + 0.006*"環評" + 0.005*"公告" '
  '+ 0.005*"居民" + 0.005*"計畫" + 0.005*"承諾" + 0.005*"官員"'),
 (19,
  '0.129*"次長" + 0.090*"委員" + 0.069*"國昌" + 0.018*"機關" + 0.017*"檢討" + 0.014*"裡面" '
  '+ 0.014*"主管" + 0.013*"明堂" + 0.013*"碧仲" + 0.010*"基層" + 0.010*"去年" + '
  '0.010*"同仁" + 0.008*"內部" + 0.008*"請教" + 0.007*"具體" + 0.007*"目前" + 0.007*"人員" '
  '+ 0.007*"答案" + 0.006*"可不可以" + 0.006*"會議"'),
 (15,
  '0.233*"部長" + 0.063*"委員" + 0.046*"院長" + 0.045*"國昌" + 0.017*"榮津" + '
  '0.015*"經濟部" + 0.014*"報告" + 0.011*"檢討" + 0.009*"政府" + 0.008*"接受" + '
  '0.007*"承諾" + 0.007*"清德" + 0.007*"負責" + 0.007*"具體" + 0.007*"辦法" + '
  '0.006*"行政院" + 0.006*"有沒有" + 0.006*"回答" + 0.005*"時間" + 0.005*"支持"'),
 (17,
  '0.050*"法務部" + 0.041*"委員" + 0.033*"國昌" + 0.026*"檢察官" + 0.022*"部長" + '
  '0.015*"司法" + 0.015*"犯罪" + 0.013*"清祥" + 0.013*"太三" + 0.013*"地檢署" + '
  '0.012*"起訴" + 0.009*"律師" + 0.009*"刑事" + 0.008*"假釋" + 0.008*"案子" + 0.008*"偵查" '
  '+ 0.007*"裡面" + 0.007*"請問" + 0.007*"公開" + 0.007*"社會"'),
 (5,
  '0.026*"委員" + 0.024*"數字" + 0.017*"主計" + 0.016*"國昌" + 0.012*"總裁" + 0.012*"報告" '
  '+ 0.011*"資料" + 0.010*"評估" + 0.009*"澤民" + 0.008*"經濟" + 0.008*"台灣" + '
  '0.008*"政策" + 0.008*"公布" + 0.008*"比例" + 0.008*"政府" + 0.007*"狀況" + 0.007*"提出" '
  '+ 0.007*"努力" + 0.007*"目前" + 0.006*"薪資"'),
 (8,
  '0.097*"委員" + 0.063*"國昌" + 0.052*"報告" + 0.044*"調查" + 0.017*"資料" + 0.012*"局長" '
  '+ 0.010*"關係" + 0.010*"東西" + 0.010*"有沒有" + 0.009*"質詢" + 0.009*"時間" + '
  '0.009*"禮拜" + 0.008*"告訴" + 0.008*"提供" + 0.008*"回去" + 0.007*"同仁" + 0.007*"第一" '
  '+ 0.007*"提出" + 0.006*"檢調" + 0.006*"內容"')]
